<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href = "css/debuild.css" ></link>
    </head>
    <body>
            <div class = 'header' >
                <div class = 'color color-r' ></div>
                <div class = 'color color-s' ></div>
                <div class = 'color color-o' ></div>
                <div class = 'color color-y' ></div>
                <div class = 'color color-g' ></div>
                <div class = 'color color-b' ></div>
                <div class = 'color color-i' ></div>
                <div class = 'color color-v' ></div>
                <div class = 'clear' ></div>
            </div>
        <div class = 'headblock' >
            <div class = 'container' ><div class = 'shim' >
                    <div class = 'title' >
                        debuild.me
                        <span class = 'small' >
                            Because testing packages sucks
                        </span>
                    </div>
            </div></div>
        </div>
        <div class = 'headblock' >
            <div class = 'banner' >
                <ul>
                    <li><a href = '' >Uploads</a></li>
                    <li><a href = '' >Uploaders</a></li>
                    <li><a href = '' >Packages</a></li>
                    <li><a href = '' >Reports</a></li>
                </ul>
            </div>
        </div>
        <div class = 'content' >
            <div class = 'container' ><div class = 'shim' >
                <p>debuild.me is a buildd network, run by friends, to help
                   automagically lint, build and test Debian packages.</p>
                <p>The name comes from the Debian tool of the same name --
                    <a href = 'http://deb.li/JHns' >debuild</a>, which builds
                    Debian packages. Although we don't use `debuild' under the
                    hood, it's still a mighty fitting name.</p>
            </div></div>
        </div>
        <div class = 'footer' >
            <div class = 'container' ><div class = 'shim' >
                <div class = 'fifth' >
                    <h1>Links</h1>
                </div>
                <div class = 'fifth' >
                    <h1>Debian Links</h1>
                </div>
                <div class = 'fifth' >
                    <h1>About</h1>
                </div>
                <div class = 'fifth' >
                    <h1>Help</h1>
                </div>
                <div class = 'fifth' >
                    <h1>Source Code</h1>
                </div>
            </div></div>
        </div>
    </body>
</html>
